//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import <QuartzCore/QuartzCore.h>
#import <MapKit/MapKit.h>
#import "NSObject+Consts.h"
#import "UIColor+WCColors.h"
#import "UIFont+WCFont.h"
#import "UIImage+WCImage.h"
#import "NSString+Common.h"
#import "WCMainMenuViewController.h"
#import "WCDataEntities.h"
#import "WCViewController.h"
#import "UIView+Common.h"
#import "WCUserSettings.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
